*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-weight: 300;
  line-height: 1.6;
}

.map-box {
  background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("/Content/img/bg.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

.contact {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.contact__heading {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.contact__group:not(:last-child) {
  margin-bottom: 1.5rem;
}

.contact__paragraph {
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 600;
}